In [38]:
# Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Loading the csv data
df = pd.read_csv(r'C:\Users\rsrcy\OneDrive\Desktop\ChayanPersonal\VSC\DA with Python\JobPosting_Project\data_jobs.csv')

# Data cleaning
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

In [13]:
df.iloc[:, :5]

,job_title_short,job_title,job_location,job_via,job_schedule_type
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time
...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap

In [17]:
df.loc[:10,['job_title_short','job_skills']]

         job_title_short                                         job_skills
0   Senior Data Engineer                                                NaN
1           Data Analyst  ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2          Data Engineer  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3          Data Engineer  ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4          Data Engineer  ['bash', 'python', 'oracle', 'aws', 'ansible',...
5          Data Engineer                           ['python', 'sql', 'gcp']
6   Senior Data Engineer  ['sql', 'python', 'java', 'sql server', 'gcp',...
7          Data Engineer  ['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...
8       Business Analyst                ['excel', 'powerpoint', 'power bi']
9         Data Scientist  ['sql', 'python', 'r', 'mongodb', 'mongodb', '...
10         Data Engineer         ['python', 'databricks', 'azure', 'spark']

In [19]:
df.loc[11:20,'job_title_short':'job_schedule_type']

,job_title_short,job_title,job_location,job_via,job_schedule_type
11,Data Engineer,Data Engineer,"Colorado Springs, CO (+3 others)",via The Muse,Full-time
12,Data Analyst,Stagiaire Data Analyst (H/F) - Lyon (69006),"Lyon, France",via Jobijoba,Full-time and Internship
13,Senior Data Engineer,Senior Data Engineer,"New York, NY",via LinkedIn,Full-time
14,Data Engineer,Data Engineer,"Rio de Janeiro, State of Rio de Janeiro, Brazil",via BeBee,Full-time
15,Data Engineer,Data Engineer,"Aberdeen, UK",via LinkedIn,Temp work
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time
17,Data Scientist,Data Science Team Lead,"Laurel, MD",via APL Careers - Johns Hopkins University App...,Full-time
18,Data Analyst,Data Analyst,"Warsaw, Poland",via Praca Trabajo.org,Full-time
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time
20,Data Scientist,Data Scientist,"Zaventem, Belgium",via BeBee Belgique,Full-time

In [12]:
df.loc[:, 'salary_rate':'salary_hour_avg']

       salary_rate  salary_year_avg  salary_hour_avg
0              NaN              NaN              NaN
1              NaN              NaN              NaN
2              NaN              NaN              NaN
3              NaN              NaN              NaN
4              NaN              NaN              NaN
...            ...              ...              ...
785736         NaN              NaN              NaN
785737         NaN              NaN              NaN
785738         NaN              NaN              NaN
785739         NaN              NaN              NaN
785740         NaN              NaN              NaN

[785741 rows x 3 columns]

In [ ]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_year_avg')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
77            year         140000.0              NaN
92            year         120000.0              NaN
100           year         228222.0              NaN
109           year          89000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[22003 rows x 3 columns]

### Requirements
1. Remove NaN values by median
2. Remove duplicate entries

In [42]:
median_salary_hourly=df['salary_hour_avg'].median()
median_salary_yearly = df['salary_year_avg'].median()

In [43]:
df_filled=df

df_filled['salary_year_avg']=df_filled['salary_year_avg'].fillna(median_salary_yearly)
df_filled['salary_hour_avg']=df_filled['salary_hour_avg'].fillna(median_salary_hourly)

In [36]:
df_filled.loc[:10, ['salary_year_avg','salary_hour_avg']]

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [45]:
df_unique=df_filled
print(len(df_filled))
df_unique=df_unique.drop_duplicates()
print(len(df_unique))

785741
785640

In [46]:
df_unique=df_unique.drop_duplicates(subset=['job_title','company_name'])
print(len(df_unique))

508042